#
# Amazing Chest configuration file
# https://github.com/pcal43/amazing-chest
#

#
# Uncomment the 'polymer-enabled' line if you want to run this mod on a server that works with vanilla clients
# or clients that don't have the mod installed.
##
# IMPORTANT: your server must have an appropriate version of polymer installed:
#   https://modrinth.com/mod/polymer/versions
#
# IMPORTANT: setting polymer-enabled will have the following effects for ALL clients connecting to your server:
# - Sorting Chests will appear as Trapped Chests (not custom graphics)
# - Labels will not be localized (all in English)
# - The 'lock button' will not be added to the UI Screen (no protection against messing up your sorting setup)
#
# If you've configured everything correctly, you should see log message at startup like this:
#     [AmazingChest] Initialized with vanilla client support enabled.
#
# polymer-enabled = true

#
# Controls the recalculation of cached information about hopper chains.
# Don't mess with this unless you're experiencing bugs.
# Other valid values: AGGRESSIVE_INVALIDATION, NO_CACHE
#
# cache-policy = DEFAULT

#
# Controls whether amazing chests:
# - keep the last item of each type in inventory, (DEFAULT)
# - keep the last item of each *stack* (PER_STACK)
# Change this if you like to organise the position of different items in your chests visually.
# Valid values = DEFAULT, PER_STACK.
#
# pull-policy = DEFAULT